<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="container">
        <div class="logo">LOGO</div>
        <ul class="tabs">
            <li class="mytab"><a href="https://www.youtube.com/?gl=TW&hl=zh-tw">
                <img src="./img/youtube.svg" alt="youtube">
            </a></li>
            <li class="mytab"><img src="./img/instagram.svg" alt="instagram"></li>
            <li class="mytab"><img src="./img/facebook.svg" alt="facebook"></li>
        </ul>
    </nav>

    <h1>主題區1</h1>

    <div class="gallery">
        <div class="card">
            <a href="https://www.youtube.com/watch?v=8Pj-YEQbojk">
                <img src="./img/20200718003632.jpg" alt="">
                <div class="text-overlay">
                水豚（Capybara）是水豚屬下僅存的兩種生物之一。
                牠是一種半水棲的食草動物，也是世界上體型最大的齧齒類動物。
                原產於南美洲除了智利以外的所有稀樹草原和叢林中。
            </div>
        </a>
        </div>
        <div class="card">
            <a href="https://www.youtube.com/shorts/Kvf_k16XZc8">
                <img src="./img/134953fb7d8685a3170c227277ddfcca.jfif" alt="">
                <div class="text-overlay">
                大貓熊，屬於食肉目熊科的一種哺乳動物，體色為黑白兩色。
                是中國特有物種，現存的主要棲息地是中國中西部四川盆地周
                邊的山區和陝西南部的秦嶺地區。
            </div>
        </a>
        </div>
        <div class="card">
            <a href="https://www.youtube.com/watch?v=24_KHwjLFXw">
            <img src="./img/l_2JnEOq8DYugNIWhFg4hLwM3cwYeTIQfZUDuMmv82.jpg" alt="">
            <div class="text-overlay">
                小貓熊科（學名：Ailuridae）舊作貓熊科，是食肉目下的一科，
                目前僅有小貓熊屬（Ailurus）一屬兩種存活。本科的學名「Ailuridae」
                便是取自於小貓熊屬的學名「Ailurus」。
            </div>
        </a>
        </div>
        <div class="card">
            <a href="https://www.youtube.com/watch?v=N8-VJy6shHU">
            <img src="./img/17B70F2F-B469-4B67-9895-BFFD1F5582FC.jpg" alt="">
            <div class="text-overlay">
                無尾熊（Koala）；學名：Phascolarctos cinereus，中國大陸作樹袋熊，香港作樹熊），是澳洲的特有種有袋類動物，全世界僅分布在澳洲的東部昆士蘭州、新南威爾斯、南澳州和維多利亞地區低海拔、不密集的桉樹林中。
            </div>
        </a>
        </div>
        <div class="card">
            <a href="https://www.youtube.com/watch?v=8Pj-YEQbojk">
                <img src="./img/20200718003632.jpg" alt="">
                <div class="text-overlay">
                水豚（Capybara）是水豚屬下僅存的兩種生物之一。
                牠是一種半水棲的食草動物，也是世界上體型最大的齧齒類動物。
                原產於南美洲除了智利以外的所有稀樹草原和叢林中。
            </div>
        </a>
        </div>
        

    </div>


</body>

</html>